{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default":  "Server=.; Database=DemoDb2; Integrated Security=True; TrustServerCertificate=True;"
  }
}
